# testRepository

SpringMVC/: pom.xml
SpringMVC/SpringMVC-01-servlet/: pom.xml
SpringMVC/SpringMVC-01-servlet/src/main/resources/: springmvc-servlet.xml
SpringMVC/SpringMVC-01-servlet/web/: index.jsp
SpringMVC/SpringMVC-01-servlet/web/WEB-INF/: web.xml
SpringMVC/SpringMVC-02-hellomvc/: pom.xml
SpringMVC/SpringMVC-02-hellomvc/src/main/resources/: springmvc-servlet.xml
SpringMVC/SpringMVC-02-hellomvc/web/: index.jsp
SpringMVC/SpringMVC-02-hellomvc/web/WEB-INF/: web.xml
SpringMVC/SpringMVC-03-annotationmvc/: pom.xml
SpringMVC/SpringMVC-03-annotationmvc/src/main/resources/: springmvc-servlet.xml
SpringMVC/SpringMVC-03-annotationmvc/web/: index.jsp
SpringMVC/SpringMVC-04-controller/: pom.xml
SpringMVC/SpringMVC-04-controller/src/main/resources/: springmvc-servlet.xml
SpringMVC/SpringMVC-04-controller/web/: index.jsp
SpringMVC/SpringMVC-04-controller/web/WEB-INF/: web.xml
SpringMVC/SpringMVC-05-json/: pom.xml
SpringMVC/SpringMVC-05-json/web/: index.jsp
SpringMVC/SpringMVC-05-json/web/WEB-INF/: web.xml
SpringMVC/SpringMVC-06-ajax/: pom.xml
SpringMVC/SpringMVC-06-ajax/web/: index.jsp
SpringMVC/SpringMVC-06-ajax/web/WEB-INF/: web.xml
SpringMVC/SpringMVC-06-bookssm/: pom.xml
SpringMVC/SpringMVC-06-bookssm/src/test/java/: Test.java
SpringMVC/SpringMVC-06-bookssm/web/: index.jsp
SpringMVC/SpringMVC-06-bookssm/web/WEB-INF/: web.xml
SpringMVCProject/: pom.xml
SpringMVCProject/SpringMVC-01-ajax/: pom.xml
SpringMVCProject/SpringMVC-01-ajax/web/: ajax-frame.html  index.jsp  index2.jsp  login.jsp
SpringMVCProject/SpringMVC-01-ajax/web/WEB-INF/: web.xml
SpringMVCProject/SpringMVC-03-Interceptor/: pom.xml
SpringMVCProject/SpringMVC-03-Interceptor/web/: file.jsp  index.jsp
SpringMVCProject/SpringMVC-03-Interceptor/web/WEB-INF/: web.xml
SpringMVCProject/SpringMVC-04-file/: pom.xml
SpringMVCProject/SpringMVC-04-file/web/: index.jsp
SpringMVCProject/SpringMVC-04-file/web/WEB-INF/: web.xml
ideaProject/: pom.xml
ideaProject/kafka/: pom.xml
springboot-03-web/: pom.xml
springboot-03-web/src/main/java/com/lucky/: Springboot03WebApplication.java
springboot-03-web/src/main/java/com/lucky/config/: MyMvcConfig.java
springboot-03-web/src/main/java/com/lucky/controller/: HelloController.java
springboot-03-web/src/main/java/com/lucky/pojo/: Dog.java  Person.java  User.java
springboot-03-web/src/main/resources/: application.yaml  banner.txt  person.properties  user.properties
springboot-03-web/src/main/resources/public/: index.html
springboot-03-web/src/main/resources/templates/: welcome.html
springboot-03-web/src/test/java/com/lucky/springboot03web/: Springboot03WebApplicationTests.java
(+56 files in other folders)
